<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mysampleapp.RoundedAndroidButton"
    tools:showIn="@layout/circular_button_with_image_and_text">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle"
            android:drawableTop="@android:drawable/ic_dialog_email"
            android:paddingTop="20dp"
            android:text="View Rewards"
            android:textColor="#fff" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle"
            android:drawableTop="@android:drawable/ic_dialog_map"
            android:paddingTop="20dp"
            android:text="Redeem Rewards"
            android:textColor="#0000ff" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle"
            android:drawableTop="@android:drawable/ic_dialog_info"
            android:paddingTop="20dp"
            android:text="Info"
            android:textColor="#fff" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
